{
  "name": "Apex Collection Games",
  "short_name": "Apex Gameing",
  "description": "Play the best web games in one collection.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#0f0f1b",
  "theme_color": "#faf7ff",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
